<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="styles.css" >
    <!-- normalize.css CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" >

    <title>Travis Hammonds</title>
</head>

<body>
    <!-- NAVIGATION BAR -->
    <header>
        <!-- PAGE LINKS -->
        <nav>
            <a href="#home" class="home-logo">TH</a>
            <!-- Separated in opposite corners -->
            <a href="#intro">Intro</a>
            <a href="#contact">Contact</a>
            <a href="#about">About Me</a>
        </nav>
    </header>

    <main>
        <!-- Section 1: Introduction -->
        <article id="intro">
            <div class="welcome">
                <!-- Headshot Picture -->
                <div class="photo">
                    <img class="headshot" src="images/headshot-circular" alt="travis-hammonds">
                </div>
                <!-- Intro Text -->
                <div class="salutation">
                    <h1>
                        Nice to Meet You! <br>
                        I'm Travis
                    </h1>
                    <!-- Decorative Line -->
                    <hr>
                    <h3>A full-stack web developer from Lancaster, Pennsylvania</h3>
                    <!-- Decorative Line -->
                    <hr>
                </div>
            </div>
        </article>
        <!-- Section 2: About Me -->
        <article id="about">
            <div class="description">
                <!-- Content Text -->
                <h2>A Little About Me</h2>
                <p class="backstory">
                    From a small apartment in Lancaster, PA in 2020, my
                    journey into software development began on the dream
                    of creating a great new startup. A few years and many
                    lessons later, and I am still here today.<br>
                    My passion for software development sets its roots in
                </p>
                <ul class="list">
                    <li>Strong Problem Solving Skills</li>
                    <li>Pride in Creating New Things</li>
                    <li>Analytical Thinking</li>
                    <li>An Industry of Lifelong Learning</li>
                </ul>
                <p class="backstory">
                    If you want to learn a little bit more about me,
                    here are my top 3 hobbies.
                </p>
                <ol class="list">
                    <li>Dungeons and Dragons</li>
                    <li>Studying Chess</li>
                    <li>Playing Golf</li>
                </ol>
            </div>
        </article>
        <!-- Section 3: Contact Information -->
        <article id="contact">
            <div>
                <h3>Reach Out to Me!</h3>
                <!-- Container for image links -->
                <div class="contact-imgs">
                    <!-- Link to github -->
                    <a href="https://github.com/TravisHammonds">
                        <img class="github-img logo-link" src="images/github-mark.svg" alt="github-link">
                    </a>
                    <!-- link to LinkedIn -->
                    <a href="https://linkedin.com/in/travis-hammonds-832056278">
                        <img class="linkedin-img logo-link" src="images/linkedin-logo.png" alt="linkedin-link">
                    </a>
                    <!-- link to email -->
                    <a href="mailto:travishammonds2@gmail.com">
                        <img src="images/email-image.png" class="email-img logo-link" alt="email">
                    </a>
                </div>
            </div>
        </article>
    </main>
</body>

</html>